{
    "name": "bundle-restrict-webpack-plugin",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/hiestaa/bundle-restrict-webpack-plugin.git"
    },
    "main": "/",
    "types": "/",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^8.10.36",
        "husky": "^1.1.2",
        "lint-staged": "^7.3.0",
        "tslint": "^5.11.0",
        "typescript": "^3.1.3"
    },
    "scripts": {
        "build": "tsc --pretty false && cp lib/bundle-restrict.js ./index.js && cp lib/bundle-restrict.d.ts ./index.d.ts",
        "prepare": "npm run build",
        "test": "npm run test:lint",
        "test:lint": "npm run test:lint:ts",
        "test:lint:ts": "tslint -c tslint.json -t stylish 'src/**/*.ts'",
        "clean": "rm -rf lib node_modules npm-debug.log index.js index.d.ts"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.ts": [
            "tslint -c tslint.json -t stylish"
        ],
        "test/**/*.ts": [
            "tslint -c tslint.json -t stylish"
        ]
    },
    "license": "MIT"
}
